const credentials = {
    privateKey:
        "61fc5adb79b686557677338d5429832c34137d9d333c96ebb92175bb5c7928ac",
    Infura: "",
    alchemy: "",
    etherscan: "",
    coinmarketcap: "",
    defenderApi: "",
    defenderSecret: "",
    MNEMONIC_PHRASE:
        "",
    ownerAddr: "",
    testAddr: "",
};

module.exports = credentials;
